/MANIFEST:EMBED
/MANIFESTINPUT:D:\GitHub\UnrealEngine\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagaraEditor\Module.HoudiniNiagaraEditor.cpp.obj"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagaraEditor\Module.HoudiniNiagaraEditor.gen.cpp.obj"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Development\Niagara\UE4Editor-Niagara.lib"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Development\NiagaraShader\UE4Editor-NiagaraShader.lib"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagara\UE4Editor-HoudiniNiagara.lib"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\ToolMenus\UE4Editor-ToolMenus.lib"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\VectorVM\UE4Editor-VectorVM.lib"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Development\NiagaraVertexFactories\UE4Editor-NiagaraVertexFactories.lib"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
/OUT:"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Binaries\Win64\UE4Editor-HoudiniNiagaraEditor.dll"
/IMPLIB:"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagaraEditor\UE4Editor-HoudiniNiagaraEditor.suppressed.lib"
/PDB:"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Binaries\Win64\UE4Editor-HoudiniNiagaraEditor.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_HoudiniNiagaraEditor