/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HoudiniNiagaraEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagaraEditor\Module.HoudiniNiagaraEditor.cpp.obj"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagaraEditor\Module.HoudiniNiagaraEditor.gen.cpp.obj"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagaraEditor\UE4Editor-HoudiniNiagaraEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_HoudiniNiagaraEditor