/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HoudiniNiagara.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagara\HoudiniPointCache.cpp.obj"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagara\HoudiniPointCacheLoader.cpp.obj"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagara\HoudiniPointCacheLoaderBJSON.cpp.obj"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagara\HoudiniPointCacheLoaderCSV.cpp.obj"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagara\HoudiniPointCacheLoaderJSON.cpp.obj"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagara\HoudiniPointCacheLoaderJSONBase.cpp.obj"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagara\NiagaraDataInterfaceHoudini.cpp.obj"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagara\Module.HoudiniNiagara.cpp.obj"
"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagara\Module.HoudiniNiagara.gen.cpp.obj"
"D:\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\GitHub\UnrealEngine\Engine\Plugins\FX\HoudiniNiagara\Intermediate\Build\Win64\UE4Editor\Development\HoudiniNiagara\UE4Editor-HoudiniNiagara.lib"
/INCLUDE:IMPLEMENT_MODULE_HoudiniNiagara